[gd_scene format=3 uid="uid://b1ewgknvxs18s"]

[ext_resource type="Script" uid="uid://cvl1sga0elxlc" path="res://Scripts/nonautoloads/2d_anim_move.gd" id="1_2pkgi"]
[ext_resource type="Texture2D" uid="uid://un1kmh0dbmi4" path="res://Assets/sprites/platforms.png" id="1_iqhcq"]
[ext_resource type="Script" uid="uid://k6x482vg2yd1" path="res://Scripts/nonautoloads/fall_move.gd" id="3_1ei8c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s7mrn"]
size = Vector2(32, 9.320051)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1ei8c"]
size = Vector2(32, 1.3300128)

[node name="Moving Platform" type="CharacterBody2D" unique_id=522808172]
script = ExtResource("1_2pkgi")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=772312798]
texture = ExtResource("1_iqhcq")
region_enabled = true
region_rect = Rect2(16, 0, 32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=374867967]
position = Vector2(0, 0.17136276)
shape = SubResource("RectangleShape2D_s7mrn")
one_way_collision = true

[node name="RayCastright" type="RayCast2D" parent="." unique_id=796712882]
target_position = Vector2(17, 0)

[node name="RayCastleft" type="RayCast2D" parent="." unique_id=110865466]
target_position = Vector2(-17, 0)

[node name="Area2D" type="Area2D" parent="." unique_id=2052919478]
collision_mask = 2
script = ExtResource("3_1ei8c")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D" unique_id=1336418385]
position = Vector2(0, -4.3349934)
shape = SubResource("RectangleShape2D_1ei8c")

[node name="Timer" type="Timer" parent="." unique_id=1318344218]

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
[connection signal="body_exited" from="Area2D" to="Area2D" method="_on_body_exited"]
[connection signal="timeout" from="Timer" to="Area2D" method="_on_timer_timeout"]
